P,0,-1,W
P,1,0,W
P,2,1,W
P,3,0,W
P,4,-1,W
P,11,-1,W
P,12,0,W
P,13,1,W
P,14,0,W
P,15,-1,W
P,1,4,W
P,2,5,W
P,3,5,W
P,4,5,W
P,5,5,W
P,6,5,W
P,7,5,W
P,8,5,W
P,9,5,W
P,10,5,W
P,11,5,W
P,12,5,W
P,13,5,W
P,14,4,W
H,2,-1,W
H,13,-1,W
R,2,4,W
C,3,4,W
M,4,4,W
N,5,4,W
B,6,4,W
Q,7,4,W
K,8,4,W
B,9,4,W
N,10,4,W
M,11,4,W
C,12,4,W
R,13,4,W
P,0,16,B
P,1,15,B
P,2,14,B
P,3,15,B
P,4,16,B
P,11,16,B
P,12,15,B
P,13,14,B
P,14,15,B
P,15,16,B
P,1,11,B
P,2,10,B
P,3,10,B
P,4,10,B
P,5,10,B
P,6,10,B
P,7,10,B
P,8,10,B
P,9,10,B
P,10,10,B
P,11,10,B
P,12,10,B
P,13,10,B
P,14,11,B
H,2,16,B
H,13,16,B
R,2,11,B
C,3,11,B
M,4,11,B
N,5,11,B
B,6,11,B
Q,7,11,B
K,8,11,B
B,9,11,B
N,10,11,B
M,11,11,B
C,12,11,B
R,13,11,B